Name:

Date:

Period:

                    State Capitals Quiz (Form 1)

1. What is the capital of Tennessee?
 A. Saint Paul
 B. Trenton
 C. Nashville
 D. Olympia

2. What is the capital of Alaska?
 A. Lansing
 B. Honolulu
 C. Raleigh
 D. Juneau

3. What is the capital of Louisiana?
 A. Salt Lake City
 B. Springfield
 C. Baton Rouge
 D. Helena

4. What is the capital of Arizona?
 A. Hartford
 B. Phoenix
 C. Boston
 D. Harrisburg

5. What is the capital of New Jersey?
 A. Olympia
 B. Trenton
 C. Nashville
 D. Madison

6. What is the capital of Nebraska?
 A. Hartford
 B. Carson City
 C. Lansing
 D. Lincoln

7. What is the capital of South Dakota?
 A. Honolulu
 B. Montpelier
 C. Pierre
 D. Juneau

8. What is the capital of Wisconsin?
 A. Carson City
 B. Madison
 C. Jackson
 D. Charleston

9. What is the capital of Florida?
 A. Tallahassee
 B. Denver
 C. Cheyenne
 D. Des Moines

10. What is the capital of Massachusetts?
 A. Boise
 B. Austin
 C. Salt Lake City
 D. Boston

11. What is the capital of New Hampshire?
 A. Concord
 B. Trenton
 C. Little Rock
 D. Olympia

12. What is the capital of Georgia?
 A. Montgomery
 B. Columbia
 C. Richmond
 D. Atlanta

13. What is the capital of Washington?
 A. Annapolis
 B. Olympia
 C. Raleigh
 D. Columbia

14. What is the capital of Idaho?
 A. Richmond
 B. Annapolis
 C. Boise
 D. Tallahassee

15. What is the capital of Texas?
 A. Columbus
 B. Montpelier
 C. Austin
 D. Pierre

16. What is the capital of Nevada?
 A. Saint Paul
 B. Nashville
 C. Austin
 D. Carson City

17. What is the capital of Missouri?
 A. Helena
 B. Montgomery
 C. Columbus
 D. Jefferson City

18. What is the capital of North Carolina?
 A. Raleigh
 B. Annapolis
 C. Nashville
 D. Topeka

19. What is the capital of New York?
 A. Juneau
 B. Albany
 C. Boston
 D. Providence

20. What is the capital of Ohio?
 A. Saint Paul
 B. Oklahoma City
 C. Springfield
 D. Columbus

21. What is the capital of Vermont?
 A. Montpelier
 B. Salem
 C. Baton Rouge
 D. Helena

22. What is the capital of Montana?
 A. Tallahassee
 B. Springfield
 C. Helena
 D. Atlanta

23. What is the capital of Minnesota?
 A. Baton Rouge
 B. Saint Paul
 C. Dover
 D. Helena

24. What is the capital of Oklahoma?
 A. Hartford
 B. Helena
 C. Phoenix
 D. Oklahoma City

25. What is the capital of Alabama?
 A. Pierre
 B. Springfield
 C. Albany
 D. Montgomery

26. What is the capital of Wyoming?
 A. Cheyenne
 B. Honolulu
 C. Nashville
 D. Denver

27. What is the capital of Utah?
 A. Concord
 B. Little Rock
 C. Salt Lake City
 D. Helena

28. What is the capital of West Virginia?
 A. Columbia
 B. Salem
 C. Bismarck
 D. Charleston

29. What is the capital of Illinois?
 A. Springfield
 B. Charleston
 C. Honolulu
 D. Tallahassee

30. What is the capital of Connecticut?
 A. Nashville
 B. Madison
 C. Baton Rouge
 D. Hartford

31. What is the capital of Maryland?
 A. Des Moines
 B. Dover
 C. Annapolis
 D. Helena

32. What is the capital of Hawaii?
 A. Augusta
 B. Little Rock
 C. Boston
 D. Honolulu

33. What is the capital of New Mexico?
 A. Santa Fe
 B. Pierre
 C. Honolulu
 D. Hartford

34. What is the capital of Colorado?
 A. Concord
 B. Raleigh
 C. Dover
 D. Denver

35. What is the capital of Mississippi?
 A. Lincoln
 B. Albany
 C. Jackson
 D. Atlanta

36. What is the capital of California?
 A. Little Rock
 B. Sacramento
 C. Denver
 D. Columbia

37. What is the capital of North Dakota?
 A. Atlanta
 B. Bismarck
 C. Frankfort
 D. Dover

38. What is the capital of Virginia?
 A. Juneau
 B. Carson City
 C. Richmond
 D. Dover

39. What is the capital of Iowa?
 A. Des Moines
 B. Jackson
 C. Lincoln
 D. Pierre

40. What is the capital of Oregon?
 A. Bismarck
 B. Charleston
 C. Honolulu
 D. Salem

41. What is the capital of Pennsylvania?
 A. Montpelier
 B. Harrisburg
 C. Providence
 D. Concord

42. What is the capital of Indiana?
 A. Austin
 B. Columbia
 C. Nashville
 D. Indianapolis

43. What is the capital of Arkansas?
 A. Annapolis
 B. Providence
 C. Little Rock
 D. Pierre

44. What is the capital of Rhode Island?
 A. Madison
 B. Nashville
 C. Providence
 D. Columbia

45. What is the capital of Maine?
 A. Austin
 B. Columbus
 C. Augusta
 D. Nashville

46. What is the capital of Delaware?
 A. Montgomery
 B. Dover
 C. Jackson
 D. Indianapolis

47. What is the capital of Kentucky?
 A. Phoenix
 B. Pierre
 C. Harrisburg
 D. Frankfort

48. What is the capital of Kansas?
 A. Boston
 B. Tallahassee
 C. Charleston
 D. Topeka

49. What is the capital of South Carolina?
 A. Dover
 B. Columbia
 C. Oklahoma City
 D. Richmond

50. What is the capital of Michigan?
 A. Hartford
 B. Lansing
 C. Columbia
 D. Oklahoma City

